# open-world

ios-app/: .gitignore
ios-app/DerivedData/ModuleCache.noindex/: MapKit-3KIOY43HORR8V.swiftmodule  Session.modulevalidation  _MapKit_SwiftUI-1M65W97PS1W6J.swiftmodule
ios-app/DerivedData/ModuleCache.noindex/15LUK8A4N7FMX/: Accessibility-3171UMVL6NFNS.pcm  CFNetwork-2SQ3THOIK9YZP.pcm  CoreData-26SPCQL4JXNOK.pcm  CoreFoundation-18CWDCA31ANYQ.pcm  CoreGraphics-25GAV7ON7GLQH.pcm  CoreImage-2ADU88VB0BY2P.pcm  (+31 more)
ios-app/DerivedData/OpenWorld/: OpenQuickly-ReferencedFrameworks.index-v1  info.plist
ios-app/DerivedData/SDKStatCaches.noindex/: iphonesimulator17.5-21F77-c098706a9f71eba4e76ae92ab367209a.sdkstatcache
ios-app/OpenWorld/: ContentView.swift  OpenWorldApp.swift
ios-app/OpenWorld.xcodeproj/: project.pbxproj
ios-app/OpenWorld/DataService/: LocationDataService.swift
ios-app/OpenWorld/Models/: AuthorizationTokens.swift  Location.swift  User.swift  UserLocation.swift
ios-app/OpenWorld/Resources/: AuthorizationResource.swift  UserLocationResource.swift
ios-app/OpenWorld/Services/: LocationService.swift
ios-app/OpenWorld/Utils/: ApiInterceptor.swift  Authorization.swift  Constants-prod.swift  Constants.swift  NetworkErrors.swift  Router.swift  TokenManagement.swift
ios-app/OpenWorld/Views/: LoginView.swift  MapView.swift  RegistrationView.swift  SettingsView.swift
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/romashka/openworld/: OpenWorldApplication.java
server/src/main/java/romashka/openworld/config/: AppConfig.java  SecurityConfiguration.java
server/src/main/java/romashka/openworld/domain/: User.java  UserLocation.java  UserTokenClaimsEnum.java
server/src/main/java/romashka/openworld/repository/: UserLocationRepository.java  UserLocationsRepository.java  UserRepository.java
server/src/main/java/romashka/openworld/rest/: AuthorizationResource.java  LocationResource.java  UserLocationsResource.java
server/src/main/java/romashka/openworld/rest/errors/: BadRequestResourceError.java  UserTokenError.java
server/src/main/java/romashka/openworld/rest/vm/: AuthorizationTokens.java  UserLoginPayload.java  UserLoginResponse.java  UserRegisterPayload.java
server/src/main/java/romashka/openworld/security/: JwtAuthenticationFilter.java
server/src/main/java/romashka/openworld/security/util/: JwtUtil.java
server/src/main/java/romashka/openworld/service/: AuthorizationService.java  UserLocationService.java  UserLocationsService.java
server/src/main/java/romashka/openworld/service/dto/: RefreshTokenDTO.java  UserDTO.java  UserLocationDTO.java
server/src/main/java/romashka/openworld/service/mapper/: EntityMapper.java  UserLocationMapper.java  UserMapper.java
server/src/main/resources/: application-local.yaml  application.properties
server/src/test/java/romashka/openworld/: OpenWorldApplicationTests.java  TestDataUtil.java
server/src/test/java/romashka/openworld/rest/: AuthorizationResourceTest.java  LocationResourceTest.java
(+273 files in other folders)
